{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=postgres; Password=postgrespw; Database=whatthefridge"
  },
  "TokenKey": "secret key key key key keyecret key key key key keyecret key key key key keyecret key key key key keyecret key key key key keyecret key key key key keyecret key key key key keyecret key key key key keyvecret key key key key key"
}
